{
  "name": "orbitdb-managers-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "LOG=\"DEBUG\" node --unhandled-rejections=strict index.js"
  },
  "dependencies": {
    "ipfs": "0.43.3",
    "orbit-db": "github:phillmac/orbit-db",
    "orbit-db-managers": "github:phillmac/orbit-db-managers"
  },
  "license": "MIT",
  "keywords": [
    "ipfs",
    "orbit-db"
  ],
  "description": ""
}
